https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19395	https:apis.google.com:443:apis.google.com:443::n:1675785525:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19395	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1675786238:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19395	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1675786286:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19395	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1675786242:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19395	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1675786238:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19395	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1675785527:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19395	https:www.gstatic.com:443:www.gstatic.com:443::n:1675785525:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19395	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1675785524:h3:n:1675785482:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19395	https:i.ytimg.com:443:i.ytimg.com:443::n:1675786235:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19395	https:adservice.google.co.in:443:adservice.google.co.in:443::n:1675786242:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19395	https:id.google.co.in:443:id.google.co.in:443::n:1675785537:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19395	https:adservice.google.com:443:adservice.google.com:443::n:1675785527:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19395	https:id.google.com:443:id.google.com:443::n:1675785537:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19395	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1675785641:h3:n:1675785482:n::|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19395	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1675785526:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19395	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1675786285:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19395	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1675785534:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19395	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1675786241:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogleadservices.com%29:3	0	19395	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1675786209:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogleadservices.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19395	https:www.youtube.com:443:www.youtube.com:443::n:1675786236:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19395	https:ogs.google.co.in:443:ogs.google.co.in:443::n:1675785525:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:clickserve.dartsearch.net:443:.:^partitionKey=%28https%2Cdartsearch.net%29:3	0	19395	https:clickserve.dartsearch.net:443:clickserve.dartsearch.net:443::n:1675786240:h3:n:1675785482:n:^partitionKey=%28https%2Cdartsearch.net%29:|n:y:
https:dl.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19395	https:dl.google.com:443:dl.google.com:443::n:1675786282:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cdoubleclick.net%29:3	0	19395	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1675786210:h3:n:1675785482:n:^partitionKey=%28https%2Cdoubleclick.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19395	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1675785526:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19395	https:play.google.com:443:play.google.com:443::n:1675785526:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19395	https:www.google.co.in:443:www.google.co.in:443::n:1675785524:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19395	https:www.google.com:443:www.google.com:443::n:1675785526:h3:n:1675785482:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
